<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631766880" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\ShooterGame_WwiseProject.wproj" DateLow="1631772044" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\ShooterGame_WwiseProject.arawi.wsettings" DateLow="1631774515" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628592583" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628592583" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631766867" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631737451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628592583" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630653409" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631773656" DateHigh="0"/>
	<ValidationCacheItem File="D:\Media\Projects\Unreal_Engine\ShooterGame\ShooterGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631773994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633146852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1633395485" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633145567" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\ShooterGame_WwiseProject.wproj" DateLow="1632865762" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\ShooterGame_WwiseProject.arawi.wsettings" DateLow="1633695676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628592583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628592583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633146852" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633395485" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633695670" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633398162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633398162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628592583" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1630653409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1630651033" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633399412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arawi\Downloads\ShooterGame\ShooterGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633688971" DateHigh="0"/>
</ValidationCache>
